<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Calculus</title>
</head>

<body>
  <h2>사칙 연산 계산</h2>
  <li>아래 수식에서 답 을 클릭하면 앞 수식의 계산된 값으로 바뀌도록 함. 이를 위해 tag를 수정하고, onclick 핸들러를 추가할 것 </li>
  <li>계산을 위해서는 eval을 적용함</li>
  <li>필요에 따라 스트링 메소드 split( ) 등을 적용</li>
  <hr>
  <p>1 + 2 * 3 =  <span onclick="this.innerHTML=eval(1+2*3)">답</span></p>
  <p>(10 + 2) * 3 = <span onclick="this.innerHTML=eval((10+2)*3)">답</span></p>
</body>

</html>

