<!DOCTYPE html>
<html>
<body>
  <h3 id="h3">Comp1 is mounted</h3>
  <h3>Comp2 is mounted</h3>
  <button>Unmount Comp1</button>
</body>

<script>
  const body = document.querySelector("body");
  const h31 = document.getElementById('h3');
  const button = document.querySelector("button");
  
  button.onclick = () => {
    if (button.innerText === "Unmount Comp1") {
      body.removeChild(h31); 
      button.innerText = 'Mount Comp1';
    } else {
      body.prepend(h31); 
      button.innerText = 'Unmount Comp1';
    }
  }
</script>
</html>