<!-- https://jsonplaceholder.typicode.com/guide/ -->
<!-- https://medium.com/codingthesmartway-com-blog/fetch-api-introduction-to-promised-based-data-fetching-in-plain-javascript-620e54898d8e -->

<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Rest API 테스트</h1>
      <ul>
        <li>
          사이트 :
          <a href="https://jsonplaceholder.typicode.com/" target="_blank"
            >JSONPlaceholder</a
          >
        </li>
        <li>
          <a href="https://jsonplaceholder.typicode.com/users/" target="_blank"
            >All Users</a
          >
        </li>
        <li>
          <a href="https://jsonplaceholder.typicode.com/users/1" target="_blank"
            >User 1</a
          >
        </li>
        <li>fetch url 주소의 끝부분에 유의할 것</li>
        <li>Console에서 확인</li>
      </ul>

      <button onclick="fetchUserAll()">Fetch All User</button>
      <button onclick="fetchUser1()">Fetch User 1</button>
      <button onclick="post()">Post</button>
      <button onclick="toBrowser()">이름 화면 출력</button>
    </div>
    <hr />
    <div id="response"></div>

    <script>
      const fetchUserAll = () => {
        fetch('https://jsonplaceholder.typicode.com/users') // 모든 user
          .then((response) => response.json())
          .then((json) => console.log(json))
      }

      const fetchUser1 = () => {
        fetch('https://jsonplaceholder.typicode.com/users/1') // user 1
          .then((response) => response.json()) // reponse 객체의 JSON 추출
          .then((json) => console.log(json)) // 추출된 JSON 콘솔 출력
      }

      const post = () => {
        fetch('https://jsonplaceholder.typicode.com/posts', {
          method: 'POST',
          body: JSON.stringify({
            title: 'foo',
            body: 'bar',
            userId: 1,
          }),
          headers: {
            'Content-type': 'application/json; charset=UTF-8',
          },
        })
          .then((response) => response.json())
          .then((json) => console.log(json))
      }

      const toBrowser = () => {
        fetch('https://jsonplaceholder.typicode.com/users/')
          .then((response) => response.json())
          .then((users) => {
            let output = '<h2>Users 이름</h2>'
            output += '<ul>'
            users.forEach((user) => {
              output += `<li>${user.name}</li>`
            })
            output += '</ul>'
            document.getElementById('response').innerHTML = output
          })
      }
    </script>
  </body>
</html>
