<!DOCTYPE html>
<html>

<head>
  <title>Document</title>
</head>

<script>
  window.addEventListener("load", function () {
    const ul = document.getElementById("ul");
    const input = document.getElementById("input");
    const btn = document.getElementById("btn");
    const span = document.getElementById("span");
    const del = document.getElementById("del");

    btn.onclick = () => {
      let li = document.createElement('div')
      li.innerHTML = '<input type ="checkbox">' + input.value; 
      ul.appendChild(li)
      input.value = ""
      span.innerHTML = ul.childElementCount;
    }

    del.onclick = () => {
      // const check = document.getElementBytype("checkbox").checked = true;
      var check = document.querySelectorAll("input:checked");
      for (var i = 0; i < check.length; i++) {
          check[i].parentElement.remove();
        }
      span.innerHTML = ul.childElementCount;
    }
  });
</script>

<body>
  <h3>Todo List</h3>
  <ul id="ul"></ul>
  <input id="input" type="text" value="" dir="rtl">
  <button id="btn">Add</button>
  <button id="del">Delete</button>
  <div>
    Numbers : <span id = "span">0</span>
  </div>
</body>

</html>

<!-- 
ul-li 구조를 만듦. ul은 parent, li는 children.
클릭할 때마다 새로운 li 엘리먼트를 만들고, input의 value로 부터
들어오는 내용을 채워서 ul에 붙인다. 
-->
