<!DOCTYPE html>
<html>

<body>
  <h1>DOM 객체에 프로퍼티 추가</h1>
  <h2>강의 슬라이드 ch08.pptx 예제 8-1 참조</h2>
  <p id="demo">나를 클릭하세요</p>

  <script>
    function handleOnclick(obj) {
        obj.innerHTML = "handleOnclick에서 수행되었습니다."
        obj.style.color = 'red'
      // p.onclick = function onclick(obj) {
      //   this.innerHTML = "handleOnclick에서 수행되었습니다."
      //   this.style.color = 'red'
      // }
      // ____________________________;
      // _________________________;
    }

    let p = document.getElementById("demo");

    // onclick 이벤트 핸들러를 추가하는 다양한 방법

    // 1. addEventListener 내에서 핸들러를 직접 구현
    // p.addEventListener("click", function () {
    //   this.innerHTML = "클릭되었습니다"
    // });

    // 2. addEventListener 내에서 핸들러를 호출
    // p.addEventListener("click", () => handleOnclick(p));

    // 3. 객체에 onclick 프로퍼티를 추가함
    // p.onclick = function () { this.innerHTML = "클릭 성공 "}

    // 4. 객체에 onclick 프로퍼티의 함수를 화살표 함수로 표현 (this 대신 객체로 표현)
    // p.onclick = () => { p.innerHTML = "클릭 성공!!" }

    // 5. 객체에 onclick 프로퍼티의 함수를 다른 함수를 호춣하도록 함 (위의 2번과 유사함)
    p.onclick = () => handleOnclick(p)
  </script>
</body>

</html>