<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>
  <table border="1">
    <tbody>
      <tr><td>Row-0 : Col-0</td></tr>
      <tr><td>Row-1 : Col-0</td></tr>
    </tbody>
  </table>

  <button type="button">add column</button>

  <script>
    let r0 = 1;
    let r1 = 1;
    const addColumn = () => {
      let trs = document.querySelectorAll('table tr');
      trs.forEach((tr, i) => {
        const cell = document.createElement("td")  // create an element of tag "TD"
        cell.innerText = i ? ("Col-" + r1++) : ("Col-" + r0++);
        tr.appendChild(cell)
      });
    }

    document.querySelector('button').onclick = addColumn;
  </script>
</body>

</html>