<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
    html, body { margin: 0; padding: 0; height: 100%; }
    .header {
        width: 100%; height: 20%; 
        background: rgb(12, 235, 197);
    }
    .section {
        width: 100%; height: 70%; float: left;
        background: rgb(47, 227, 240);
    }
    .footer { 
        width: 100%; height: 10%; clear: both; 
        background: rgb(127, 146, 187);
    }
</style>

<title>김현수</title>

</head>
<body>

    <header class="header">
        <h1>김현수</h1>
    <hr>
    <p>본 html 문서는 경성대학교 18학번 소프트웨어학과 김현수를 다루고 있음</p>

    <h2>목차</h2>
    <ol type ="1">    
	    <li><a href="#start">개요</a></li>
	    <li><a href="#history">인생</a></li>
        <li><a href="#end">마치며</a></li>
    </ol>
    </header>


	<section class="section">
        <article>
            <h2 id="start">개요</a></h2>
                1999년출생, 만21세, 경상남도 김해시 진영읍 거주중 <br>
                취미는게임, 독서, 잠이 취미인 세상 정적인 인간. <br>
                굉장히 게으르고 멍청하다. 코드를 짜더라도 제딴에는 열심히한다고 하는대 실제 결과는 좋지 않은 경우가 많음
        </article>

        <article>
            <h2 id="history">인생</a></h2>
                <ul>    
                    <li>1999.10.15 : 출생</li>
                    <li>2007.??.?? : 첫 컴퓨터 조작</li>
                    <li>2010.??.?? : 처음으로 스크래치를 통해 프로그래밍을 접함</li>
                    <li>2015.??.?? : 교내 팀 프로젝트 코딩 대회에서 입상.</li>
                    <li>2016.??.?? : 교내 개인 c프로그래밍 대회에서 입상.</li>
                    <li>2017.??.?? : 삼성 주니어 소프트웨어 아카데미 이수.</li>
                    <li>2018.03.?? : 경성대학교 소프트웨어학과 장학생으로 입학.(어떻개했지???)</li>
                    <li>2019.11.?? : 워드 프로세서 자격증 이수</li>
                    <li>2021.08.20 : 군 전역</li>
                </li>
        </article>
        

    </section>


	<footer class="footer">
        <article>
            <h2 id="end">마치며</a></h2>
                특정 인물이나 사물이 아닌 자기자신에대한 소개문서를 작성해봄으로써 <br>
                간만에 자신이 어떤 사람이고. 어떤 인생을 살아왔는지 돌아볼 수 있던 기회가 됬음. <br>
                <center>End.</center>
        </article>
    </footer>



</body>
</html>