<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>this 활용</title>
	<script>
		function change(obj, size, color) {
            const targetId = obj.id === 'fst' ? 'snd' : 'fst';
            const targetButton = document.getElementById(targetId);
			obj.style.color = color;
			obj.style.fontSize = size;

		}
	</script>
</head>

<body>
	<h3>this 활용</h3>
	<hr>
	<button id="fst" onclick="change(this, '30px', 'red')">버튼</button>
	<button id="snd" onclick="change(this, '30px', 'blue')">버튼</button>

	<div id="third" onclick="change(this, '25px', 'orange')">
		여기 클릭하면 크기와 색 변경
	</div>
</body>

</html>

// 

ex8-04.html 수정. 3개의 onclick 이벤트에 대해서, 첫 번째 버튼을 클릭하면 두 번째 버튼의 크기와 색이 바꾸고, 
두 번째 버튼을 클리하면 첫 번째 번트의 크기와 색이 바뀌며, <div> 에 대한 것은 원래대로 동작도록 함. 
이 내용대로 동작하도록 change 및 tag를 수정함 
(힌트 : 3항 조건식을 두 번 적용)

isMember ? '$2.00' : '$10.00'